C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\bin\Debug\net8.0\appsettings.Development.json
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\bin\Debug\net8.0\appsettings.json
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\bin\Debug\net8.0\U4-W3-D5.staticwebassets.runtime.json
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\bin\Debug\net8.0\U4-W3-D5.exe
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\bin\Debug\net8.0\U4-W3-D5.deps.json
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\bin\Debug\net8.0\U4-W3-D5.runtimeconfig.json
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\bin\Debug\net8.0\U4-W3-D5.dll
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\bin\Debug\net8.0\U4-W3-D5.pdb
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\U4-W3-D5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\U4-W3-D5.AssemblyInfoInputs.cache
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\U4-W3-D5.AssemblyInfo.cs
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\U4-W3-D5.csproj.CoreCompileInputs.cache
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\U4-W3-D5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\U4-W3-D5.RazorAssemblyInfo.cache
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\U4-W3-D5.RazorAssemblyInfo.cs
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\U4-W3-D5.sourcelink.json
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\staticwebassets\msbuild.U4-W3-D5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\staticwebassets\msbuild.build.U4-W3-D5.props
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.U4-W3-D5.props
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.U4-W3-D5.props
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\scopedcss\bundle\U4-W3-D5.styles.css
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\scopedcss\projectbundle\U4-W3-D5.bundle.scp.css
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\U4-W3-D5.dll
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\refint\U4-W3-D5.dll
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\U4-W3-D5.pdb
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\U4-W3-D5.genruntimeconfig.cache
C:\Users\satta\Documents\GitHub\Simone-Attanasio---U4-W3-D5\U4-W3-D5\U4-W3-D5\obj\Debug\net8.0\ref\U4-W3-D5.dll
